<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chandler Redding</title>
    <meta
      name="description"
      content="Software Engineer based in Denver, Colorado"
    />

    <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml" />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&display=swap"
      as="style"
      onload="this.onload = null; this.rel = 'stylesheet';"
      media="screen"
    />

    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&display=swap"
        media="screen"
      />
    </noscript>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:ital@0;1&display=swap"
      media="print"
    />

    <style>
      :root {
        --white: #fafafa;
        --black: #111111;
        --blue: #0a66c2;

        --cool-black: #11111f;
        --brighter-blue: #4c9ff1;

        --paper-white: #fff;
        --paper-black: #000;

        --github-black: #24292f;
        --linkedin-blue: #0a66c2;

        color-scheme: light dark;

        font-family: "Merriweather", "Georgia", serif;
        font-size: 15px;
        line-height: 1.5;

        background-color: var(--white);
        color: var(--black);
      }

      body {
        margin: 20px;
      }

      p,
      h1 {
        margin-block: 1rem;
      }

      h1 {
        font-size: 1.8rem;
        font-weight: normal;
      }

      a {
        color: var(--blue);
      }

      .social-links {
        --social-icon-size-min: 20px;
        --social-link-gap-min: 8px;

        --social-icon-size: max(var(--social-icon-size-min), 1.25rem);
        --social-link-gap: max(
          var(--social-link-gap-min),
          calc(0.25 * var(--social-icon-size))
        );

        display: grid;
        grid-template-columns: repeat(2, max-content);
        align-items: end;
        column-gap: 0.5rem;
        row-gap: var(--social-link-gap);
      }

      .social-icon {
        font-size: var(--social-icon-size);
        line-height: 1;
      }

      .social-icon-symbol {
        height: 1em;
        width: 1em;
      }

      .social-icon-github {
        color: var(--github-black);
      }

      .social-icon-linkedin {
        color: var(--linkedin-blue);
      }

      .social-link {
        justify-self: start;
      }

      @media screen and (prefers-color-scheme: dark) {
        :root {
          background-color: var(--cool-black);
          color: var(--white);
        }

        a {
          color: var(--brighter-blue);
        }

        .social-icon-symbol {
          color: inherit;
        }
      }

      @media print {
        :root {
          font-family: "Gelasio", "Georgia", serif;
          font-size: 11pt;

          background-color: var(--paper-white);
          color: var(--paper-black);
        }

        body {
          margin: 0;
        }

        a {
          color: var(--paper-black);
          text-decoration: none;
        }

        .social-links {
          --social-icon-size-min: 15pt;
          --social-link-gap-min: 0pt;
        }

        .social-icon-symbol {
          color: inherit;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <hgroup>
        <h1>Chandler Redding</h1>
        <p>Software Engineer based in Denver, Colorado</p>
      </hgroup>
    </header>
    <main>
      <address class="social-links">
        <span class="social-icon" aria-hidden="true">
          <svg
            class="social-icon-symbol social-icon-email"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 -960 960 960"
          >
            <path
              fill="currentColor"
              d="M480.152-60.652q-86.521 0-162.953-32.76-76.432-32.758-133.73-90.057-57.299-57.298-90.058-133.714-32.759-76.416-32.759-163.295 0-86.879 32.76-162.817 32.758-75.938 90.057-133.236 57.298-57.299 133.714-90.058 76.416-32.759 163.295-32.759 86.879 0 162.817 32.759t133.236 90.058q57.299 57.298 90.058 133.293 32.759 75.994 32.759 162.999v72.848q0 61.478-44.035 104.195-44.035 42.718-106.552 42.718-35.016 0-64.964-15.598-29.949-15.598-54.392-41.033-29.644 27.435-68.286 42.033-38.641 14.598-81.119 14.598-91.061 0-155.291-64.297-64.231-64.296-64.231-155.451 0-91.155 64.297-155.225 64.296-64.071 155.451-64.071 91.155 0 155.225 64.231 64.071 64.23 64.071 155.291v70.696q0 19.516 15.119 33.497 15.12 13.981 34.353 13.981 18.995 0 33.881-13.981t14.886-33.497v-70.935q0-131.761-93-224.641-93-92.881-224.761-92.881t-224.761 93q-93 93-93 224.761t92.669 224.761q92.669 93 225.103 93h195.511v101.587h-195.37Zm.008-301.174q49.166 0 83.59-34.584 34.424-34.584 34.424-83.75t-34.584-83.59q-34.584-34.424-83.75-34.424t-83.59 34.584q-34.424 34.584-34.424 83.75t34.584 83.59q34.584 34.424 83.75 34.424Z"
            />
          </svg>
        </span>
        <span class="social-link">
          <a href="mailto:c@chandler.dev">c@chandler.dev</a>
        </span>
        <span class="social-icon" aria-hidden="true">
          <svg
            class="social-icon-symbol social-icon-github"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 98 96"
          >
            <path
              fill="currentColor"
              d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
            />
          </svg>
        </span>
        <span class="social-link">
          <a
            class="social-link"
            href="https://github.com/credding"
            rel="noopener noreferrer"
            target="_blank"
            >github.com/credding</a
          >
        </span>
        <span class="social-icon" aria-hidden="true">
          <svg
            class="social-icon-symbol social-icon-linkedin"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="2 2 20 20"
          >
            <path
              fill="currentColor"
              d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"
            />
          </svg>
        </span>
        <span class="social-link">
          <a
            class="social-link"
            href="https://www.linkedin.com/in/chandlerredding/"
            rel="noopener noreferrer"
            target="_blank"
            >linkedin.com/in/chandlerredding</a
          >
        </span>
      </address>
    </main>
  </body>
</html>
